events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html
        server_name anechoic-station-berlin.com www.anechoic-station-berlin.com;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}