events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 http://46.101.154.130:3000$request_uri;
    }

    server {
        listen 443 ssl http2
        ssl_certificate     /etc/letsencrypt/live/anechoic-station-berlin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anechoic-station-berlin.com/privkey.pem;
        server_name anechoic-station-berlin.com;
        root /var/www/html
        index index.html index.htm;

        location / {
            proxy_pass http://localhost:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}