events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }
    
    # basic server redirecting from http to https
    server {
        listen 80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # in this path, it will be a file that encrypt will read run a challenge against and if the file is correct, we get a SSL certificate
            # the challenge file will be placed in this directory so we need to add new volumes
        }

        return 301 https://$host$request_uri; # all requests sent to my server are sent to https so that its not accessible thru http
    }

    # https section
    server {
        listen 443 ssl;
        http2 on;    

        ssl_certificate /etc/letsencrypt/live/anechoic-station-berlin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anechoic-station-berlin.com/privkey.pem;

        server_name anechoic-station-berlin.com;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ { # here are the challenge for the renewals
            root /var/www/certbot;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
